<html>
    
    

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/tomorrow.css" />
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css" />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>

    <title>Lighting Estimation | Tian Guo</title>

    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"></meta>
    <meta name="apple-mobile-web-app-title" content="YiqinZhao"></meta>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩🏻‍💻</text></svg>">

    <style>
    body {
        margin: 0;
    }

    img {
        width: 100%;
    }

    a {
        color: var(--font-color);
    }
</style><style>
        .title {
            font-size: 3rem;
            font-weight: bold;
            margin: 0 0 10px 0;
        }

        .meta-row {
            border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            opacity: 0.7;
            font-style: italic;
            flex-wrap: wrap;
            padding: 10px 0;
        }

        .meta-row > * {
            line-height: 1.5rem;
        }

        .date {
            margin-right: 0.5rem;
        }

        .tag {
            margin-right: 0.5rem;
        }

        .markdown strong > img {
            border: 1px solid rgba(0, 0, 0, 0.6);
        }

        .hero-wrapper {
            background-color: #f4f5f7;

            padding: 0 0 40px 0;
        }

        .hero-container {
            padding: 20px 0;

            position: relative;

            /* A fix for Safari image stretch */
            align-items: flex-start;
        }

        .markdown strong > img {
            border: 1px solid rgba(0, 0, 0, 0.6);
        }

        @media (max-width: 480px) {
            .meta-row {
                flex-wrap: wrap;
            }
        }

        @media (prefers-color-scheme: dark) {
            .label-icon {
                filter: invert(1);
            }

            .markdown strong > img {
                filter: invert(0.85);
            }
        }
    </style><style>
    .nav-container {
        width: 100%;
        height: 60px;
        padding: 20px 0;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
        color: var(--font-color);
        transition: opacity 100ms linear;
    }

    .logo:hover {
        opacity: 1;
    }

    .logo > img {
        width: 3rem;
    }

    .menu-item {
        font-size: 1.3rem;
        font-weight: 700;
        opacity: 0.7;
        text-transform: capitalize;

        margin: 0 17px;
        padding: 0 5px;
        cursor: pointer;

        transition: opacity 100ms linear, border-bottom 100ms linear;
    }

    .menu-item:hover {
        opacity: 1;
        border-bottom: 3px solid #979797;
        /* text-decoration-color: #979797;
        text-decoration-thickness: 3px; */
    }

    .menu-item-active {
        opacity: 1;
        border-bottom: 3px solid #979797;
        /* text-decoration: underline;
        text-decoration-thickness: 3px; */
    }

    .menu-item:nth-last-child(1) {
        margin-right: 0;
    }

    .menu-row>a {
        color: var(--font-color);
    }

    .menu-row > a:hover {
        text-decoration: none;
    }

    .menu-button {
        display: none;
    }

    .mobile-nav {
        width: 100%;
        display: none;
    }

    @media (prefers-color-scheme: dark) {
        #menu-button-icon {
            filter: invert();
        }
    }

    @media (min-width: 320px) and (max-width: 768px)  {
        body {
            padding-top: 61px;
        }

        .hero-header {
            overflow: hidden;
        }

        .logo {
            display: none;
        }

        .nav-container {
            padding: 0 0;
            background-color: rgba(var(--font-rgb), 0.1);
            position: fixed;
            top: 0;
            border-bottom: 1px solid #636363;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 10;
            justify-content: flex-end;
        }

        .menu-item-active {
            border-bottom: none;
        }

        .menu-button {
            display: block;
            margin-right: 20px;
        }

        #menu-button-icon {
            height: 17px;
            width: 24px;
        }

        .mobile-nav {
            height: 60px;
            display: flex;
        }

        .mobile-nav > .nav-title {
            font-size: 1.3rem;
            font-weight: 700;
            text-transform: capitalize;

            margin: 0 17px;
            padding: 0 5px;
        }

        .nav-container {
            height: auto;
            flex-direction: column;
        }

        .menu-row {
            padding: 5px 0;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: space-between;
            border-top: 1px dashed var(--font-color);
        }

        .hide-menu-row {
            height: 0;
            padding: 0;
            border-top: none;
        }

        .menu-row > .menu-item {
            width: 50%;
            margin: 0;
            padding: 1rem 0;
            text-align: center;
        }
    }
</style><style>
    .foot {
        opacity: 0.6;
        border-top: 1px solid var(--line-color);
        margin-top: 20px;
        padding: 20px 0;
        font-size: 0.8rem;
    }

    .foot a {
        color: var(--font-color);
        text-decoration: underline;
    }
</style>

    <link rel="stylesheet" href="/assets/css/dark-mode.css" />
</head>


    
<body>
    <header>
        

<div class="nav-container">
    <a class="logo" href="/">
        <img src="/assets/img/cupcake.svg" alt="">
    </a>

    <div class="mobile-nav stack" horizontal-layout="space-between"  vertical-layout="center">
        <div class="stack nav-title">
            project
        </div>

        <div class="menu-button" onclick="onMenuButtonClick()">
            <img id="menu-button-icon" src="/assets/img/menu.svg" alt="">
        </div>
    </div>

    <div class="stack menu-row hide-menu-row">
        <a class="menu-item " href="/">🏠 home</a>
        <a class="menu-item " href="/news/">📰 news</a>
        <a class="menu-item menu-item-active" href="/project/">📁 project</a>
        <a class="menu-item " href="/teaching/">👩🏻‍🏫 teaching</a>
        <a class="menu-item " href="/publication/">📖 publication</a>
        <a class="menu-item " href="/posts/">📄 posts</a>
    </div>

</div>

<script>
    function onMenuButtonClick () {
        let node = document.querySelector(".menu-row").classList

        if (node.contains("hide-menu-row")) {
            node.remove("hide-menu-row")
            document.querySelector("#menu-button-icon").setAttribute("src", "/assets/img/close.svg")
        }
        else {
            node.add("hide-menu-row")
            document.querySelector("#menu-button-icon").setAttribute("src", "/assets/img/menu.svg")
        }
    }
</script>

    </header>

    <article class="stack" direction="column">
        

        <div class="markdown">
            <h1 id="efficient-lighting-estimation">Efficient Lighting Estimation</h1>
<p>Lighting information is useful for rendering realistic looking virtual object
and therefore an important task for augmented reality. In this project, we
investigate ways to improve the accuracy of lighting estimation in the context
of mobile AR and approaches to reduce its impact on mobile device resource.</p>
<h1 id="project-personnel">Project Personnel</h1>
<div class="personnel"><a href="https://tianguo.info"><img src="/assets/students/tian.jpg"/><p>Tian Guo</p></a></div>
<div class="personnel"><a href="https://yiqinzhao.me/"><img src="/assets/students/yiqin-zhao.jpg"/><p>Yiqin Zhao</p></a></div>
<h1 id="papers">Papers</h1>
<!-- Note the naming convention for the thumbnail png  -->
<p><strong>PointAR: Efficient Lighting Estimation for Mobile Augmented Reality</strong></p>
<p><em>Yiqin Zhao and Tian Guo</em></p>
<p>European Conference on Computer Vision, <strong>(ECCV'2020)</strong></p>
<pre class="hljs"><code>@InProceedings{pointar_eccv2020,
author=&quot;Zhao, Yiqin
and Guo, Tian&quot;,
editor=&quot;Vedaldi, Andrea
and Bischof, Horst
and Brox, Thomas
and Frahm, Jan-Michael&quot;,
title=&quot;PointAR: Efficient Lighting Estimation for Mobile Augmented Reality&quot;,
booktitle=&quot;Computer Vision -- ECCV 2020&quot;,
year=&quot;2020&quot;,
publisher=&quot;Springer International Publishing&quot;,
address=&quot;Cham&quot;,
pages=&quot;678--693&quot;,
isbn=&quot;978-3-030-58592-1&quot;
}
</code></pre>
<hr>
<p><strong>PointAR: Efficient Lighting Estimation for Mobile Augmented Reality.</strong></p>
<p><em>Yiqin Zhao and Tian Guo.</em></p>
<p>International Workshop on Mobile Computing Systems and Applications
(<strong>HotMobile'20</strong>), Poster</p>
<p><a href="pointar_hotmobile2020.pdf"><strong><img src="thumbnail_pointar_hotmobile2020.png" alt=""></strong></a></p>
<pre class="hljs"><code>@article{pointar_hotmobile2020,
  title={PointAR: Efficient Lighting Estimation for Mobile Augmented Reality},
  author={Yiqin Zhao and Tian Guo},
  journal={International Workshop on Mobile Computing Systems and Applications
(HotMobile'20)},
  year={2020},
}
</code></pre>
<p><strong>PointAR: Efficient Lighting Estimation for Mobile Augmented Reality</strong></p>
<p><em>Yiqin Zhao and Tian Guo</em></p>
<p><strong>arXiv'20</strong></p>
<p><a href="pointar_arxiv2020.pdf"><strong><img src="thumbnail_pointar_arxiv2020.png" alt=""></strong></a></p>
<pre class="hljs"><code>@article{zhaopointar,
  title={PointAR: Efficient Lighting Estimation for Mobile Augmented Reality},
  author={Zhao, Yiqin and Guo, Tian},
  journal={arXiv preprint arXiv:2004.00006},
  year=2020,
}
</code></pre>
<hr>

        </div>
    </article>

    

<footer class="stack foot" direction="column" horizontal-layout="center">
    <span>© <a href="/">Tian Guo</a> 2021. Last Updated: Feb 3, 2021</span>
    <span>Proudly Powered by <a href="https://github.com/YiqinZhao/Ploceus">Ploceus</a></span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
<script>
    window.addEventListener("load", function () {
        document.querySelectorAll(".encrypted").forEach(v => {
            v.addEventListener("click", function () {
                if (!this.classList.contains("encrypted")) return

                swal("Password", {
                    content: "input",
                })
                .then((password) => {
                    let t = this

                    while(!t.classList.contains("markdown")) t = t.parentNode

                    t.querySelectorAll(".encrypted").forEach(v => {
                        v.innerHTML = CryptoJS.AES.decrypt(v.innerHTML, password).toString(CryptoJS.enc.Utf8)
                        v.classList.remove("encrypted")
                        v.classList.add("decrypted")
                    })
                });
            })
        })
    })
</script>

</body>
</html>
