<html>
    <style>
    body {
        margin: 0;
    }

    img {
        width: 100%;
    }

    a {
        color: #2230f3;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/tomorrow.css" />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>

    <title>Lighting Estimation | Tian Guo</title>
</head>


    <style>
        .title {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }

        .meta-row {
            height: 35px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        .meta-row > div {
            margin-right: 10px;
        }

        .category {
            font-weight: 600;
        }

        .eta {
            color: rgba(0, 0, 0, 0.3);
        }

        .markdown strong > img {
            border: 1px solid rgba(0, 0, 0, 0.6);
        }
    </style>
<body>
    <div class="responsive-container stack" direction="column">
        <style>
    .nav-container {
        width: calc(100%);
        height: 60px;
        padding: 20px 0;

        display: flex;
        align-items: center;
    }

    .cupcake {
        width: 50px;
        height: 50px;

        box-sizing: border-box;
    }

    .cupcake>img {
        width: 100%;
    }

    .menu-item {
        font-size: 1.2rem;
        text-transform: uppercase;

        margin: 0 20px;
        cursor: pointer;

        transition: color 100ms linear;
    }

    .menu-item:hover {
        color: #2230f3;
    }

    .menu-item-active {
        color: #2230f3;
    }

    .social-icon {
        width: 80px;
        height: 50px;

        padding: 7px;

        box-sizing: border-box;

        opacity: 0.4;

        transition: opacity 100ms linear;
    }

    .social-icon-active {
        opacity: 0.8;
    }

    .social-icon>a {
        margin-left: -20px;
        background-color: #F9F9F9;
        border-radius: 16px;
    }

    .social-icon>a>img {
        width: 36px;
    }

    .yiqinzhao {
        display: none;
    }

    .menu-icon {
        width: 40px;
        display: none;
    }

    .menu-row-mobile {
        display: none !important;
    }

    .social-float {
        width: 400px;

        background: #FFFFFF;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        padding: 20px 30px;
        box-sizing: border-box;

        position: absolute;
        top: 90px;
        right: max(calc(10px), calc((100vw - 1200px) / 2 - 20px));
        z-index: 11;

        opacity: 0;
        transition: opacity 300ms linear;
    }

    .social-float-active {
        transform: translateY(0);
        opacity: 1;
    }

    .social-float-remove {
        transform: translateY(-500px);
    }

    .social-float>div {
        width: 100%;
    }

    .social-float>div>a {
        width: 33%;
        padding: 10px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-float>div>a>img {
        width: 50px;
        height: 50px;
    }

    .social-float>div>a>p {
        color: black;
        margin-bottom: 0;
        text-align: center;
        font-size: 0.9rem;
    }

    .social-icons-mobile {
        width: 80%;
        margin: 0 auto !important;
    }

    .social-icons-mobile>div {
        width: 100%;
        margin: 20px 0;
    }

    .social-icons-mobile>div>a {
        width: 15vw;
        opacity: 0.8;
        color: black;
    }

    .bg-mask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 4;
        opacity: 0;

        transition: opacity 500ms linear;
    }

    .bg-mask-hide {
        opacity: 1;
    }

    .remove {
        display: none;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .second-res {
            width: 100% !important;
            margin: 0 !important;
        }
    }

    @media (max-width: 768px) {
        .menu-item {
            margin: 0 10px;
        }
    }

    @media (max-width: 480px) {
        body {
            padding-top: 100px;
        }

        .nav-container {
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;

            width: calc(100% - 40px);
            height: 80px;
            padding: 0 20px;

            background-color: #FFFFFF;

            z-index: 10;

            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        }

        .menu-row {
            display: none !important;
        }

        .menu-row-mobile {
            display: flex !important;

            position: fixed;
            width: 100vw;

            top: 0;
            left: 0;

            z-index: 5;

            padding-top: 100px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

            background: #FFFFFF;

            transform: translateY(-100vh);
            transition: all 500ms cubic-bezier(0.74, 0, 0.5, 1);
        }

        .menu-row-mobile-active {
            transform: translateY(0vh);
        }

        .menu-row-mobile>div {
            margin: 10px 0;
            text-align: center;
        }

        .cupcake {
            width: 40px;
            height: 40px;
        }

        .cupcake>img {
            width: 100%;
        }

        .cupcake:before {
            width: 20px;
            height: 20px;
        }

        .cupcake:after {
            width: 19px;
            height: 19px;
        }

        .social-icon {
            display: none !important;
        }

        .menu-icon {
            display: flex;
        }
    }
</style>

<div class="responsive-container second-res">
    <div class="stack nav-container" vertical-layout="center" horizontal-layout="space-between">
        <a href="/">
            <div class="stack cupcake">
                <img src="/assets/img/cupcake.svg" />
            </div>
        </a>

        <div class="stack menu-row">
            <div class="menu-item "
                onclick="onMenuItemClick('/')">🏠home</div>
            <div class="menu-item "
                onclick="onMenuItemClick('/news')">📰news</div>
            <div class="menu-item menu-item-active"
                onclick="onMenuItemClick('/project')">📁project</div>
            <div class="menu-item "
                onclick="onMenuItemClick('/teaching')">👩🏻‍🏫teaching</div>
            <div class="menu-item "
                onclick="onMenuItemClick('/publication')">📖publication</div>
            <div class="menu-item "
                onclick="onMenuItemClick('/posts')">📄posts</div>
        </div>

        <div class="menu-icon" onclick="onMobileMenuOpenClick()">
            <img src="/assets/img/menu.svg" />
        </div>
    </div>
</div>

<div class="bg-mask remove"></div>
<div class="stack menu-row-mobile" direction="column">
    <div class="menu-item "
        onclick="onMenuItemClick('/')">🏠home</div>
    <div class="menu-item "
        onclick="onMenuItemClick('/news')">📰news</div>
    <div class="menu-item menu-item-active"
        onclick="onMenuItemClick('/project')">📁project</div>
    <div class="menu-item "
        onclick="onMenuItemClick('/teaching')">👩🏻‍🏫teaching</div>
    <div class="menu-item "
        onclick="onMenuItemClick('/publication')">📖publication</div>
    <div class="menu-item "
        onclick="onMenuItemClick('/posts')">📄posts</div>

    <div class="social-icons-mobile">
        <div class="stack" horizontal-layout="space-between">
            <a href="https://twitter.com/gtbelinda" target="_blank">
                <img src="/assets/social-icon/twitter.svg" />
                <p>Twitter</p>
            </a>
            <a href="https://github.com/belindanju" target="_blank">
                <img src="/assets/social-icon/github.svg" />
                <p>GitHub</p>
            </a>
            <a href="https://scholar.google.com/citations?user=vDzUD84AAAAJ&hl=en" target="_blank">
                <img src="/assets/social-icon/google_scholar.png" />
                <p>Google Scholar</p>
            </a>
        </div>
    </div>
</div>

<script>
    function onMenuItemClick(target) {
        if (target === '/cv')
            window.open('/assets/yiqinzhao-cv.pdf')
        else window.location.href = target
    }

    function onMobileMenuOpenClick() {
        var mobileMenu = document.querySelectorAll('.menu-row-mobile')[0]
        var menuBgMask = document.querySelectorAll('.bg-mask')[0]
        if (mobileMenu.classList.contains('menu-row-mobile-active')) {
            menuBgMask.classList.remove('bg-mask-hide')
            setTimeout(() => {
                menuBgMask.classList.add('remove')
            }, 500)
            mobileMenu.classList.remove('menu-row-mobile-active')
        } else {
            menuBgMask.classList.remove('remove')
            setTimeout(() => {
                menuBgMask.classList.add('bg-mask-hide')
            }, 10)
            mobileMenu.classList.add('menu-row-mobile-active')
        }
    }
</script>


        

        <div class="markdown">
            <h1 id="virtual-reality-video-streaming">Virtual Reality Video Streaming</h1>
<p>Immersive video streaming is a popular type of virtual reality applications. Smartphone-based head mounted display presents the end user 360 degree of freedom when watching such videos, through head movement. However, delivering this new type of video content to mobile devices entails high bandwidth consumption and huge power consumption. In this project, we explore techniques that optimize the streaming cost while maintaining good quality of experiences.
This is a collaborative effort led by my collaborator <a href="http://eceweb1.rutgers.edu/~sw891/">Sheng Wei</a> from Rutgers.</p>
<h1 id="papers">Papers</h1>
<!-- Note the naming convention for the thumbnail png  -->
<p><strong>QuRate: Power-Efficient Mobile Immersive Video Streaming.</strong></p>
<p><em>Nan Jiang, Yao Liu, Tian Guo, Wenyao Xu, Viswanathan Swaminathan, Lisong Xu, and Sheng Wei.</em></p>
<p>ACM Multimedia Systems Conference 2020 (<strong>MMSys'20</strong>), 🎉 🎉Best Paper, DASH-IF Excellence in DASH Award (3rd place) 🎉🎉</p>
<p><a href="qurate_mmsys2020.pdf"><strong><img src="thumbnail_qurate_mmsys2020.png" alt=""></strong></a></p>
<pre class="hljs"><code>@article{qurate_mmsys2020,
  title={QuRate: Power-Efficient Mobile Immersive Video Streaming},
  author={Nan Jiang and Yao Liu and Tian Guo and Wenyao Xu and Viswanathan Swaminathan and Lisong Xu and Sheng Wei},
  journal={ACM Multimedia Systems Conference 2020 (MMSys'20)},
  year={2020},
}
</code></pre>

        </div>

        <style>
    .foot {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 20px 0;

        color: rgba(0, 0, 0, 0.4);

        font-size: 0.8rem;
    }
</style>

<div class="stack foot" horizontal-layout="center">
    © Tian Guo 2020. Last Updated: Jul 6, 2020
</stack>

    </div>
</body>
</html>
