<html><style>
    body {
        margin: 0;
    }

    img {
        width: 100%;
    }

    a {
        color: #2230f3;
    }
</style><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"><link rel="stylesheet" href="/assets/css/base.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/tomorrow.css"><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script><title>Publication | Tian Guo</title></head><style>
        .markdown {
            flex-wrap: wrap;
        }

        .markdown p {
            margin: 0;
        }

        .markdown > blockquote {
            padding: 0;
            border: none;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            box-sizing: border-box;
        }

        .markdown > blockquote:nth-child(n) {
            width: 200px;
        }

        .markdown > blockquote:nth-child(2n) {
            margin-left: 10px;
            width: calc(100% - 200px - 10px);
            padding: 20px;
        }

        .markdown > blockquote:nth-child(2n-1) {
            background-color: #FFFFFF;
        }

        .markdown > blockquote:nth-child(4n) {
            background-color: #FFFFFF;
        }

        .markdown > p > img {
            width: 30%;
        }

        @media (max-width: 480px) {
            .markdown > blockquote:nth-child(n) {
                width: 100%;
            }

            .markdown > blockquote:nth-child(2n) {
                width: 100%;
                margin-left: 0;
            }
        }
    </style><body><style>
    .responsive-container {
        margin: 0 auto;
    }

    @media (min-width: 320px) {
        .responsive-container {
            width: calc(100% - 40px);
        }
    }

    @media (min-width: 768px) {
        .responsive-container {
            width: calc(100% - 40px);
        }
    }

    @media (min-width: 1200px) {
        .responsive-container {
            width: 100%;
            max-width: 1200px;
        }
    }
</style><div class="responsive-container" style="display:flex;flex-direction:column;"><style>
    .nav-container {
        width: calc(100%);
        height: 60px;
        padding: 20px 0;

        display: flex;
        align-items: center;
    }

    .cupcake {
        width: 50px;
        height: 50px;

        box-sizing: border-box;
    }

    .cupcake > img {
        width: 100%;
    }

    .menu-item {
        font-size: 1.2rem;
        text-transform: uppercase;

        margin: 0 20px;
        cursor: pointer;

        transition: color 100ms linear;
    }

    .menu-item:hover {
        color: #2230f3;
    }

    .menu-item-active {
        color: #2230f3;
    }

    .social-icon {
        width: 80px;
        height: 50px;

        padding: 7px;

        box-sizing: border-box;

        opacity: 0.4;

        transition: opacity 100ms linear;
    }

    .social-icon-active {
        opacity: 0.8;
    }

    .social-icon > a {
        margin-left: -20px;
        background-color: #F9F9F9;
        border-radius: 16px;
    }

    .social-icon > a > img {
        width: 36px;
    }

    .yiqinzhao {
        display: none;
    }

    .menu-icon {
        width: 40px;
        display: none;
    }

    .menu-row-mobile {
        display: none !important;
    }

    .social-float {
        width: 400px;

        background: #FFFFFF;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        padding: 20px 30px;
        box-sizing: border-box;

        position: absolute;
        top: 90px;
        right: max(calc(10px), calc((100vw - 1200px) / 2 - 20px));
        z-index: 11;

        opacity: 0;
        transition: opacity 300ms linear;
    }

    .social-float-active {
        transform: translateY(0);
        opacity: 1;
    }

    .social-float-remove {
        transform: translateY(-500px);
    }

    .social-float > div {
        width: 100%;
    }

    .social-float > div > a {
        width: 33%;
        padding: 10px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-float > div > a > img {
        width: 50px;
        height: 50px;
    }

    .social-float > div > a > p {
        color: black;
        margin-bottom: 0;
        text-align: center;
        font-size: 0.9rem;
    }

    .social-icons-mobile {
        width: 80%;
        margin: 0 auto !important;
    }

    .social-icons-mobile > div {
        width: 100%;
        margin: 20px 0;
    }

    .social-icons-mobile > div > a {
        width: 15vw;
        opacity: 0.8;
        color: black;
    }

    .bg-mask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 4;
        opacity: 0;

        transition: opacity 500ms linear;
    }

    .bg-mask-hide {
        opacity: 1;
    }

    .remove {
        display: none;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .second-res {
            width: 100% !important;
            margin: 0 !important;
        }
    }

    @media (max-width: 768px) {
        .menu-item {
            margin: 0 5px;
        }
    }

    @media (max-width: 480px) {
        body {
            padding-top: 100px;
        }

        .nav-container {
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;

            width: calc(100% - 40px);
            height: 80px;
            padding: 0 20px;

            background-color: #FFFFFF;

            z-index: 10;

            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        }

        .menu-row {
            display: none !important;
        }

        .menu-row-mobile {
            display: flex !important;

            position: fixed;
            width: 100vw;

            top: 0;
            left: 0;

            z-index: 5;

            padding-top: 100px;
            padding-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

            background: #FFFFFF;

            transform: translateY(-100vh);
            transition: all 500ms cubic-bezier(0.74, 0, 0.5, 1);
        }

        .menu-row-mobile-active {
            transform: translateY(0vh);
        }

        .menu-row-mobile > div {
            margin: 10px 0;
            text-align: center;
        }

        .cupcake {
            width: 40px;
            height: 40px;
        }

        .cupcake > img {
            width: 100%;
        }

        .cupcake:before {
            width: 20px;
            height: 20px;
        }

        .cupcake:after {
            width: 19px;
            height: 19px;
        }

        .yiqinzhao {
            display: flex;
            width: 50%;
        }

        .yiqinzhao img {
            opacity: 0;
        }

        .social-icon {
            display: none !important;
        }

        .menu-icon {
            display: flex;
        }
    }
</style><style>
    .responsive-container {
        margin: 0 auto;
    }

    @media (min-width: 320px) {
        .responsive-container {
            width: calc(100% - 40px);
        }
    }

    @media (min-width: 768px) {
        .responsive-container {
            width: calc(100% - 40px);
        }
    }

    @media (min-width: 1200px) {
        .responsive-container {
            width: 100%;
            max-width: 1200px;
        }
    }
</style><div class="responsive-container second-res" style="display:flex;flex-direction:column;"><div class="nav-container" style="display:flex;align-items:center;justify-content:space-between;"><a href="/"><div class="cupcake" style="display:flex;"><img src="/assets/img/cupcake.svg"></div></a><div class="yiqinzhao"><img src="/assets/img/slogan.svg"></div><div class="menu-row" style="display:flex;"><div class="menu-item" onclick="onMenuItemClick('/')">🏠home</div><div class="menu-item" onclick="onMenuItemClick('/news')">📰news</div><div class="menu-item" onclick="onMenuItemClick('/project')">📁project</div><div class="menu-item" onclick="onMenuItemClick('/teaching')">👩🏻‍🏫teaching</div><div class="menu-item menu-item-active" onclick="onMenuItemClick('/publication')">📖publication</div><div class="menu-item" onclick="onMenuItemClick('/posts')">📄posts</div></div><div onclick="onMobileMenuOpenClick()" class="menu-icon"><img src="/assets/img/menu.svg"></div></div></div><div class="bg-mask remove"></div><div class="menu-row-mobile" style="display:flex;flex-direction:column;"><div class="menu-item" onclick="onMenuItemClick('/')">🏠home</div><div class="menu-item" onclick="onMenuItemClick('/news')">📰news</div><div class="menu-item" onclick="onMenuItemClick('/project')">📁project</div><div class="menu-item" onclick="onMenuItemClick('/teaching')">👩🏻‍🏫teaching</div><div class="menu-item menu-item-active" onclick="onMenuItemClick('/publication')">📖publication</div><div class="menu-item" onclick="onMenuItemClick('/posts')">📄posts</div><div class="social-icons-mobile" style="display:flex;"><div style="display:flex;justify-content:space-between;"><a href="https://twitter.com/gtbelinda" target="_blank"><img src="/assets/social-icon/twitter.svg"><p>Twitter</p></a><a href="https://github.com/belindanju" target="_blank"><img src="/assets/social-icon/github.svg"><p>GitHub</p></a><a href="http://scholar.google.com/citations?user=vDzUD84AAAAJ&amp;hl=en" target="_blank"><img src="/assets/social-icon/google_scholar.png"><p>Scholar</p></a></div></div></div><script>
function onMenuItemClick(target) {
    if (target === '/cv') window.open('/assets/yiqinzhao-cv.pdf')
    else window.location.href = target
}

function onMobileMenuOpenClick() {
    var mobileMenu = document.querySelectorAll('.menu-row-mobile')[0]
    var menuBgMask = document.querySelectorAll('.bg-mask')[0]

    if (mobileMenu.classList.contains('menu-row-mobile-active')) {
        menuBgMask.classList.remove('bg-mask-hide')
        setTimeout(() => {
            menuBgMask.classList.add('remove')
        }, 500)
        mobileMenu.classList.remove('menu-row-mobile-active')
    } else {
        menuBgMask.classList.remove('remove')
        setTimeout(() => {
            menuBgMask.classList.add('bg-mask-hide')
        }, 10)
        mobileMenu.classList.add('menu-row-mobile-active')
    }
}
</script><div class="markdown" style="display:flex;"><blockquote>
<p><img src="qurate_mmsys2020.png" alt=""></p>
</blockquote>
<blockquote>
<p>Nan Jiang, Yao Liu, Tian Guo, Wenyao Xu, Viswanathan Swaminathan, Lisong Xu, and Sheng Wei</p>
<p><strong>QuRate: Power-Efficient Mobile Immersive Video Streaming</strong></p>
<p>ACM Multimedia Systems Conference 2020 (<strong>MMSys'20</strong>)</p>
<p><a href="">Presentation</a>, <a href="">Code</a>, <a href="">Paper</a>, <a href="">Project</a></p>
</blockquote>
<blockquote>
<p><img src="cmdare_icdcs20.png" alt=""></p>
</blockquote>
<blockquote>
<p>Shijian Li, Robert Walls and Tian Guo</p>
<p><strong>Characterizing and Modeling Distributed Training with Transient Cloud GPU Servers</strong></p>
<p>40th IEEE International Conference on Distributed Computing Systems (<strong>ICDCS'20</strong>)</p>
<p><a href="">Presentation</a>, <a href="">Code</a>, <a href="">Paper</a>, <a href="/project/Distributed-Deep-Learning/">Project</a></p>
</blockquote>
<blockquote>
<p><img src="DistStream_icdcs20.png" alt=""></p>
</blockquote>
<blockquote>
<p>Lijie Xu, Xingtong Ye, Kai Kang, Tian Guo, Wensheng Dou, Wei Wang and Jun Wei</p>
<p><strong>DistStream: An Order-Aware Distributed Framework for Online-Offline Stream Clustering Algorithms</strong></p>
<p>40th IEEE International Conference on Distributed Computing Systems (<strong>ICDCS'20</strong>)</p>
<p><a href="">Presentation</a>, <a href="">Code</a>, <a href="">Paper</a>, <a href="/project/Distributed-Deep-Learning/">Project</a></p>
</blockquote>
<blockquote>
<p><img src="hotmobile-20.png" alt=""></p>
</blockquote>
<blockquote>
<p>Yiqin Zhao and Tian Guo</p>
<p><strong>PointAR: Efficient Lighting Estimation for Mobile Augmented Reality</strong></p>
<p>International Workshop on Mobile Computing Systems and Applications
(<strong>HotMobile'20</strong>), Poster paper</p>
<p>Poster, <a href="https://hotmobile.org/2020/downloads/hotmobile20-Zhao.pdf">Paper</a>, <a href="/project/PointAR/">Project</a></p>
</blockquote>
<blockquote>
<p><img src="hotmobile-20.png" alt=""></p>
</blockquote>
<blockquote>
<p>more publications on the way...</p>
</blockquote>
</div><style>
    .foot {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 20px 0;

        color: rgba(0, 0, 0, 0.4);

        font-size: 0.8rem;
    }
</style><div class="foot" style="display:flex;justify-content:center;">© Tian Guo 2020. Last Updated: Mar 20, 2020</div></div></body></html>